var xPositions = [200];
var yPositions = [0];
var ySpeeds=[0];
var dropletColors=[color(61, 184, 245)];
var droplets=2;

//droplet

var dropletDraw=function(xPos,yPos,color){

noStroke();
fill(color);
ellipse(xPos, yPos, 10, 10);

};

 for (var i=0;i<droplets;i++){
 
 xPositions[i]=random(0,400);
 yPositions[i]=-10;
 ySpeeds[i]=random(0.8,1.2);
 dropletColors[i]=color(random(0,255), random(0,255), random(0,255))
 ;
 
}  

draw = function() {
    
    background(204, 247, 255);
    
    for (var i = 0; i < xPositions.length; i++) {
    println(i);
        dropletDraw(xPositions[i], yPositions[i], dropletColors[i]);
        yPositions[i] += 5*ySpeeds[i];
        
        if (yPositions[i]>=410) {
        
        yPositions[i]=-10;
        xPositions[i]=random(0,400);
        ySpeeds[i]=random(0.8,1.2);
        dropletColors[i]=color(random(0,255), random(0,255), random(0,255))
 ;
        
        }
    }
};
